# my-xlab

./: .project  pom.xml
src/main/java/com/amqp/: QueueOneLitener.java  StartApplication.java  UserMessageLog.java
src/main/java/com/mock/: MDBManager.java  MainTest.java  MainTest2.java  MockUsers.java  MockUsers2.java
src/main/resources/: a_little_config.txt  c3p0.properties  context.xml  log4j.properties
