#c3p0.driverClass=com.mysql.jdbc.Driver
#c3p0.jdbcUrl=jdbc:mysql://139.129.233.155:8066/TESTDB
#c3p0.user=test
#c3p0.password=test
#c3p0.minPoolSize=5
#c3p0.maxPoolSize=50
#c3p0.acquireIncrement=5
#c3p0.initialPoolSize=10
#c3p0.maxIdleTime=240
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://192.168.1.113:3306/contest
c3p0.user=root
c3p0.password=root
c3p0.minPoolSize=20
c3p0.maxPoolSize=100
c3p0.acquireIncrement=5
c3p0.initialPoolSize=30
c3p0.maxIdleTime=240